[gd_scene format=3 uid="uid://btx3vjoe4tvd6"]

[node name="Crate_Assets"]

[node name="Crate" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.559501, 0.216802, -0.0255012)

[node name="Crate_small" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.765907, 0.0918024, -0.0255012)
