[gd_scene load_steps=18 format=3 uid="uid://dyfd8nldo0m0x"]

[ext_resource type="Script" uid="uid://ct17jyb8u78n" path="res://[01] Prefabs/player/player scripts/playerScript/playerScript.gd" id="1_aq214"]
[ext_resource type="Script" uid="uid://c6nlvd5ji3apw" path="res://[01] Prefabs/player/player scripts/shapeshiftManager/shapeshiftManager.gd" id="2_ibnt8"]
[ext_resource type="Script" uid="uid://cyndv3tdt63ew" path="res://[01] Prefabs/player/player scripts/shapeshiftStates/envelope_morph/envelope_morph.gd" id="3_dew5c"]
[ext_resource type="Script" uid="uid://dkpswjhrevmm5" path="res://[01] Prefabs/player/player scripts/shapeshiftStates/box_morph/box_morph.gd" id="3_vtf16"]
[ext_resource type="Script" uid="uid://c06ygjcufdyr6" path="res://[01] Prefabs/player/player scripts/shapeshiftStates/gift_morph/gift_morph.gd" id="4_lb1x6"]
[ext_resource type="Script" uid="uid://cr6npoa8xiefg" path="res://[01] Prefabs/player/player scripts/movementManager/movementManager.gd" id="4_xvlyh"]
[ext_resource type="Script" uid="uid://b8sp2ryli2ebv" path="res://[01] Prefabs/player/player scripts/movementStates/box_morph/box_move.gd" id="5_vhqd1"]
[ext_resource type="Script" uid="uid://bghiuglfdrmkl" path="res://[01] Prefabs/player/player scripts/movementStates/box_morph/box_idle.gd" id="5_xvlyh"]
[ext_resource type="Script" uid="uid://du0equ2kir8ux" path="res://[01] Prefabs/player/player scripts/movementStates/box_morph/box_jump.gd" id="6_oj8hd"]
[ext_resource type="Script" uid="uid://dfmy1gg5rv1c3" path="res://[01] Prefabs/player/player scripts/movementStates/gift_morph/gift_idle.gd" id="9_00gpa"]
[ext_resource type="Script" uid="uid://bobivtxhet8qy" path="res://[01] Prefabs/player/player scripts/movementStates/gift_morph/gift_move.gd" id="9_l7uhm"]
[ext_resource type="Script" uid="uid://d86snqsa3gg1" path="res://[01] Prefabs/player/player scripts/movementStates/envelope_morph/envelope_idle.gd" id="10_axysn"]
[ext_resource type="Script" uid="uid://cj70fkwguuy8k" path="res://[01] Prefabs/player/player scripts/movementStates/gift_morph/gift_shoot.gd" id="10_o6x8g"]
[ext_resource type="Script" uid="uid://whrycoxoplji" path="res://[01] Prefabs/player/player scripts/movementStates/envelope_morph/envelope_move.gd" id="10_rh1u8"]
[ext_resource type="Script" uid="uid://k2jxcbv5n4qw" path="res://[01] Prefabs/player/player scripts/movementStates/envelope_morph/envelope_fall.gd" id="11_mm50h"]
[ext_resource type="Script" uid="uid://bet1semdu4gf8" path="res://[01] Prefabs/player/player scripts/selectionComponent/selectionComponent.gd" id="16_cjj7x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4q4gh"]

[node name="player" type="RigidBody3D"]
script = ExtResource("1_aq214")

[node name="playerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4q4gh")

[node name="selectionComponent" type="Node" parent="." node_paths=PackedStringArray("envelope_morph", "gift_morph", "box_morph")]
script = ExtResource("16_cjj7x")
envelope_morph = NodePath("../shapeshiftManager/envelope")
gift_morph = NodePath("../shapeshiftManager/gift")
box_morph = NodePath("../shapeshiftManager/box")

[node name="shapeshiftManager" type="Node" parent="." node_paths=PackedStringArray("starting_morph")]
script = ExtResource("2_ibnt8")
starting_morph = NodePath("box")

[node name="box" type="Node" parent="shapeshiftManager"]
script = ExtResource("3_vtf16")

[node name="movementManager" type="Node" parent="shapeshiftManager/box" node_paths=PackedStringArray("starting_movement")]
script = ExtResource("4_xvlyh")
starting_movement = NodePath("box_idle")

[node name="box_move" type="Node" parent="shapeshiftManager/box/movementManager" node_paths=PackedStringArray("box_jump", "box_idle")]
script = ExtResource("5_vhqd1")
box_jump = NodePath("../box_jump")
box_idle = NodePath("../box_idle")

[node name="box_jump" type="Node" parent="shapeshiftManager/box/movementManager" node_paths=PackedStringArray("box_move", "box_idle")]
script = ExtResource("6_oj8hd")
box_move = NodePath("../box_move")
box_idle = NodePath("../box_idle")

[node name="box_idle" type="Node" parent="shapeshiftManager/box/movementManager" node_paths=PackedStringArray("box_move", "box_jump")]
script = ExtResource("5_xvlyh")
box_move = NodePath("../box_move")
box_jump = NodePath("../box_jump")

[node name="gift" type="Node" parent="shapeshiftManager"]
script = ExtResource("4_lb1x6")

[node name="movementManager" type="Node" parent="shapeshiftManager/gift" node_paths=PackedStringArray("starting_movement")]
script = ExtResource("4_xvlyh")
starting_movement = NodePath("gift_idle")

[node name="gift_move" type="Node" parent="shapeshiftManager/gift/movementManager"]
script = ExtResource("9_l7uhm")

[node name="gift_shoot" type="Node" parent="shapeshiftManager/gift/movementManager"]
script = ExtResource("10_o6x8g")

[node name="gift_idle" type="Node" parent="shapeshiftManager/gift/movementManager"]
script = ExtResource("9_00gpa")

[node name="envelope" type="Node" parent="shapeshiftManager"]
script = ExtResource("3_dew5c")

[node name="movementManager" type="Node" parent="shapeshiftManager/envelope" node_paths=PackedStringArray("starting_movement")]
script = ExtResource("4_xvlyh")
starting_movement = NodePath("envelope_idle")

[node name="envelope_move" type="Node" parent="shapeshiftManager/envelope/movementManager"]
script = ExtResource("10_rh1u8")

[node name="envelope_fall" type="Node" parent="shapeshiftManager/envelope/movementManager"]
script = ExtResource("11_mm50h")

[node name="envelope_idle" type="Node" parent="shapeshiftManager/envelope/movementManager"]
script = ExtResource("10_axysn")

[node name="playerVisuals" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="cycleCD" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="Timers/cycleCD" to="selectionComponent" method="_on_cycle_cd_timeout"]
