[gd_scene load_steps=4 format=3 uid="uid://dyfd8nldo0m0x"]

[ext_resource type="Script" uid="uid://ct17jyb8u78n" path="res://[01] Prefabs/player/player scripts/playerScript/playerScript.gd" id="1_aq214"]
[ext_resource type="Script" uid="uid://c6nlvd5ji3apw" path="res://[01] Prefabs/player/player scripts/shapeshiftManager/shapeshiftManager.gd" id="2_ibnt8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4q4gh"]

[node name="player" type="RigidBody3D"]
script = ExtResource("1_aq214")

[node name="playerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4q4gh")

[node name="shapeshiftManager" type="Node" parent="."]
script = ExtResource("2_ibnt8")

[node name="box" type="Node" parent="shapeshiftManager"]

[node name="movementManager" type="Node" parent="shapeshiftManager/box"]

[node name="box_move" type="Node" parent="shapeshiftManager/box/movementManager"]

[node name="box_jump" type="Node" parent="shapeshiftManager/box/movementManager"]

[node name="box_idle" type="Node" parent="shapeshiftManager/box/movementManager"]

[node name="gift" type="Node" parent="shapeshiftManager"]

[node name="movementManager" type="Node" parent="shapeshiftManager/gift"]

[node name="gift_move" type="Node" parent="shapeshiftManager/gift/movementManager"]

[node name="gift_shoot" type="Node" parent="shapeshiftManager/gift/movementManager"]

[node name="gift_idle" type="Node" parent="shapeshiftManager/gift/movementManager"]

[node name="envelope" type="Node" parent="shapeshiftManager"]

[node name="movementManager" type="Node" parent="shapeshiftManager/envelope"]

[node name="envelope_move" type="Node" parent="shapeshiftManager/envelope/movementManager"]

[node name="envelope_fall" type="Node" parent="shapeshiftManager/envelope/movementManager"]

[node name="envelope_idle" type="Node" parent="shapeshiftManager/envelope/movementManager"]

[node name="playerVisuals" type="Node3D" parent="."]
